UNIFI_USER=admin
UNIFI_PASSWORD=admin
UNIFI_URL=https://192.168.10.101:8443
UNIFI_SITE_ID=default
UNIFI_CONTROLLER_VERSION=5.12.35

IPV4_GROUP_NAME="CloudFlare Only V4"
IPV6_GROUP_NAME="CloudFlare Only V6"

PIHOLE_HOST=http://192.168.10.14
# Supported Networks, Internet, VPN Networks
UNIFI_NETWORKS_TO_UPDATE=Default
PIHOLE_ONLINE_DNS_IPS=192.168.10.14
PIHOLE_OFFLINE_DNS_IPS=1.1.1.1,1.0.0.1


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
# false: tls, true: ssl
SMTP_SECURE=false
EMAIL_FROM=
EMAIL_TO=